old projects/ITG_WPF/Dashboard/ApplicationView.xaml

<Window x:Class="ITG.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITG"
        xmlns:v="clr-namespace:ITG.Views"
        xmlns:vm="clr-namespace:ITG.ViewModels"
        xmlns:m="clr-namespace:ITG.Models"
        Title="ITG - The Illegitimate Template Generator" Height="600" Width="800">

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FormTemplateViewModel}">
            <v:FormTemplateView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ColorConverterViewModel}">
            <v:ColorConverterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TextConverterViewModel}">
            <v:TextConverterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TabSorterViewModel}">
            <v:TabSorterView />
        </DataTemplate>
        
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>