old projects/ITG.Desktop/Views/DockView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:aDock="http://schemas.xceed.com/wpf/xaml/avalondock"
	xmlns:v="clr-namespace:ITG.Desktop.Views"
	mc:Ignorable="d"
	x:Class="ITG.Desktop.Views.DockView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		
		<aDock:DockingManager x:Name="dockingManager">
            <aDock:LayoutRoot>
                <aDock:LayoutPanel Orientation="Horizontal">
                    <aDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        
						<aDock:LayoutAnchorablePane>
							<aDock:LayoutAnchorable Title="Task Pane">
                                <v:ToolboxView />
                            </aDock:LayoutAnchorable>
                        </aDock:LayoutAnchorablePane>
						
                    </aDock:LayoutAnchorablePaneGroup>
                    <aDock:LayoutDocumentPaneGroup>
                        <aDock:LayoutDocumentPane>
                            <aDock:LayoutDocument Title="Designer">
                                <Border Style="{StaticResource ForestBorderStyle}">
                                    <TextBox/>
                                </Border>    
                            </aDock:LayoutDocument>
                            <aDock:LayoutDocument Title="Data Grid">
                                <TextBox/>
                            </aDock:LayoutDocument>
                        </aDock:LayoutDocumentPane>
                    </aDock:LayoutDocumentPaneGroup>

                    <aDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <aDock:LayoutAnchorablePane>
                            <aDock:LayoutAnchorable Title="Properties">
                                <TextBox/>
                            </aDock:LayoutAnchorable>
                            <aDock:LayoutAnchorable Title="Tool 2">
                                <TextBox/>
                            </aDock:LayoutAnchorable>
                        </aDock:LayoutAnchorablePane>
                        <aDock:LayoutAnchorablePane>
                            <aDock:LayoutAnchorable Title="Tool 3">
                                <TextBox/>
                            </aDock:LayoutAnchorable>
                            <aDock:LayoutAnchorable Title="Tool 4">
                                <TextBox/>
                            </aDock:LayoutAnchorable>
                        </aDock:LayoutAnchorablePane>
                    </aDock:LayoutAnchorablePaneGroup>

                </aDock:LayoutPanel>

                <aDock:LayoutRoot.BottomSide>
                    <aDock:LayoutAnchorSide>
                        <aDock:LayoutAnchorGroup>
                            <aDock:LayoutAnchorable Title="Output">
                                <TextBox/>
                            </aDock:LayoutAnchorable>
                        </aDock:LayoutAnchorGroup>
                    </aDock:LayoutAnchorSide>
                </aDock:LayoutRoot.BottomSide>
            </aDock:LayoutRoot>
        </aDock:DockingManager>
		
		
	</Grid>
</UserControl>