source/ITG.Desktop/App.xaml

<Application x:Class="ITG.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Startup="Application_Startup"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="TestRD.xaml" />-->
                
                <!-- Converters -->
                <ResourceDictionary Source="Converters.xaml" />

                <!-- General styles and minor control templates -->
                <ResourceDictionary Source="Styles/SharedBrushes.xaml" />
                <ResourceDictionary Source="Styles/Expanders.xaml" />
                <ResourceDictionary Source="Styles/InfoButtons.xaml" />
                <ResourceDictionary Source="DragAndDrop/ResizeThumbStyle.xaml" />

                <!-- DesignerItems -->
                <ResourceDictionary Source="DesignerItems/DesignerItemBaseView.xaml" />
                <ResourceDictionary Source="DesignerItems/DI8449View.xaml" />
                <ResourceDictionary Source="DesignerItems/DI4202753View.xaml" />
                <ResourceDictionary Source="DesignerItems/DI33562881View.xaml" />
                <ResourceDictionary Source="DesignerItems/FrameView.xaml" />
                <ResourceDictionary Source="DesignerItems/LabelView.xaml" />
                <ResourceDictionary Source="DesignerItems/RibbonView.xaml" />

                
            </ResourceDictionary.MergedDictionaries>
            <!-- nope <Style x:Key="unused" /> -->
        </ResourceDictionary>
        
    </Application.Resources>
</Application>