source/ITG.Desktop/ChooseMedcinTermDialog.xaml

<Window x:Class="ITG.Desktop.ChooseMedcinTermDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ITG.Desktop"
        Title="Choose Medcin term ..." Height="400" Width="400" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    
    <!-- Data Context should be a DesignerItem -->
    
    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Type: " />
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding DesignerItemType}" />
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Medcin Term: " />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding MedcinId}" />
        
        
        <!-- <ComboBox Grid.Row="1" Grid.Column="1" /> -->


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsCancel="True" MinWidth="60" Margin="0 0 10 0">_Cancel</Button>
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            
        </WrapPanel>
    </Grid>
    
</Window>

    <!-- 
        <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="300">
            <ListBox Width="150" Margin="5">

            </ListBox>

            <ListBox Width="150" Margin="5">

            </ListBox>
        </StackPanel>
        <TextBlock Text="Blah blah blah blah blah" />
        <TextBlock Text="Blah blah blah blah blah" />
        <TextBlock Text="Blah blah blah blah blah" />
        <TextBlock Text="Blah blah blah blah blah" />
        <TextBlock Text="Blah blah blah blah blah" />
        <TextBlock Text="Blah blah blah blah blah" />
    </StackPanel>
        -->