source/ITG.Desktop/MainWindowMenu.xaml

<Menu x:Class="ITG.Desktop.MainWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">

        <MenuItem Header="_File" >
            <MenuItem Header="_New" Command="New" />
            <MenuItem Header="_Open ..." Command="Open" />
            <MenuItem Header="_Save" Command="Save" />
            <MenuItem Header="Save _As ..." Command="SaveAs" />
            <MenuItem Header="Export ..." />
            <Separator />
            <MenuItem Header="E_xit" Command="Close" />
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Cu_t" Command="Cut" />
            <MenuItem Header="_Copy" Command="Copy" />
            <MenuItem Header="_Paste" Command="Paste" />
            <MenuItem Header="_Delete" Command="Delete" />
            <Separator />
            <MenuItem Header="Select _All" Command="SelectAll" />
        </MenuItem>
        <MenuItem Header="_Tools">
            <Separator />
            <MenuItem Header="_Options ..."/>
        </MenuItem>
        <MenuItem Header="_Help" >
            <MenuItem Header="_Help" Command="Help"/>
            <MenuItem Header="Project website"/>
            <Separator/>
            <MenuItem Header="_About ITG ..." />
        </MenuItem>
</Menu>
