source/DALT.Controls.DesignerCanvas/Styles/DesignerItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DALT.Controls.DesignerCanvas">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DALT.Controls.DesignerCanvas;Menus/DesignerItemContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:DesignerItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        
        <Setter Property="Canvas.Top" Value="{Binding Top}" />
        <Setter Property="Canvas.Left" Value="{Binding Left}" />
        
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />

        <Setter Property="local:SelectionAttachedProperties.EnabledForSelection" Value="True" />
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="PART_ItemLayoutRoot">
                        <!-- Context Menu when an item is right-clicked on -->

                        <!-- Enables moving -->
                        <local:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />

                        <!-- The actual control/designer item -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Content="{TemplateBinding Content}" />
                        <!-- Enables resizing -->
                        <local:ResizeThumb Name="RESIZE_Top"
                                                       Height="2" Cursor="SizeNS"
                                                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                        <local:ResizeThumb Name="RESIZE_Bottom"
                                                       Height="2" Cursor="SizeNS"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                        <local:ResizeThumb Name="RESIZE_Left"
                                                       Width="2" Cursor="SizeWE"
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                        <local:ResizeThumb Name="RESIZE_Right"
                                                       Width="2" Cursor="SizeWE"
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                        <local:ResizeThumb Name="RESIZE_TopLeft"
                                                       Cursor="SizeNWSE"
                                                       Width="3" Height="3"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <local:ResizeThumb Name="RESIZE_TopRight"
                                                       Cursor="SizeNESW"
                                                       Width="3" Height="3"
                                                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <local:ResizeThumb Name="RESIZE_BottomLeft"
                                                       Cursor="SizeNESW"
                                                       Width="3" Height="3"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <local:ResizeThumb Name="RESIZE_BottomRight"
                                                       Cursor="SizeNWSE"
                                                       Width="3" Height="3"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                        <!-- Highlights the control when selected -->
                        <Rectangle x:Name="PART_InnerSelectionBorder"
                                                       StrokeThickness="3"
                                                       Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                       Fill="Transparent"
                                                       IsHitTestVisible="False"
                                                       Visibility="Hidden" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <!-- Show the inner selection border when selected -->
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="PART_InnerSelectionBorder" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>