source/ITG.Desktop/DesignerItems/DI4202753View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:di="clr-namespace:ITG.Desktop.DesignerItems">

    <!-- 4202753 object -->
    <DataTemplate DataType="{x:Type di:DI4202753VM}">

        <Grid ShowGridLines="False"
          Width="{Binding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding PF_BoxOffset}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="2"
                       Width="{Binding Width}" Height="{Binding Height}"
                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

            <Image Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   IsHitTestVisible="False"
                   Stretch="None"
                   Source="pack://application:,,,/Resources/Components/Checkbox-X-15x15.png"
                   Margin="0 1 5 1"/>

            <TextBlock Grid.Column="1" Grid.Row="0"
                       Margin="0 1 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsHitTestVisible="False"
                       FontFamily="{Binding Font}"
                       FontSize="{Binding FontSize}"
                       FontStyle="{Binding FontStyle}" 
                       Text="{Binding D_Caption}" />

            <TextBox Grid.ColumnSpan="3" Grid.Row="1" Margin="0 0 2 0"
                     IsHitTestVisible="False"
                     HorizontalAlignment="Stretch"
                     Text="{Binding D_Content}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>
