source/ITG.Desktop/DesignerItems/DI8449View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:di="clr-namespace:ITG.Desktop.DesignerItems">

    <!-- 8449 object -->
    <DataTemplate DataType="{x:Type di:DI8449VM}">

        <Grid ShowGridLines="False"
          Height="19" Width="{Binding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle IsHitTestVisible="False" Grid.ColumnSpan="3"
                       Width="{Binding Width}" Height="{Binding Height}"
                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

            <Image Grid.Column="0" 
                   HorizontalAlignment="Left" 
                   IsHitTestVisible="False"
                   Source="pack://application:,,,/Resources/Components/Checkbox-X-15x15.png" 
                   Stretch="None" 
                   Margin="0 1 5 1"/>

            <TextBlock Grid.Column="1"
                       Margin="0 1 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsHitTestVisible="False"
                       FontFamily="{Binding Font}"
                       FontSize="{Binding FontSize}"
                       FontStyle="{Binding FontStyle}" 
                       Text="{Binding D_Caption}" />

            <Image Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0 0 2 0"
               IsHitTestVisible="False"
               Stretch="None"
               Source="pack://application:,,,/Resources/Components/NoteButton-15x19.png" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>