source/DALT.Controls.DesignerCanvas/DesignerCompositeControl.xaml

<UserControl x:Class="DALT.Controls.DesignerCanvas.DesignerCompositeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DALT.Controls.DesignerCanvas"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer Name="PART_ScrollViewer"
                  Background="Transparent"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <Grid Name="PART_LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <local:PixelRuler Grid.Row="0" Grid.Column="1" AutoSize="True" SmallStep="10" Step="50" Marks="Down" />

            <local:PixelRuler Grid.Row="1" Grid.Column="0" AutoSize="True" SmallStep="10" Step="50">
                <local:PixelRuler.LayoutTransform>
                    <RotateTransform Angle="90" />
                </local:PixelRuler.LayoutTransform>
            </local:PixelRuler>
            
            <local:DesignerItemsControl>
                <local:DesignerItemsControl.Resources>
                    <Style TargetType="{x:Type local:DesignerItem}">
                        
                    </Style>
                </local:DesignerItemsControl.Resources>
                
            </local:DesignerItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
