old projects/ITG.Desktop/Shell.xaml

<Window x:Class="ITG.Desktop.Shell"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="clr-namespace:ITG.Desktop.Views"
        Title="Shell" Height="600" Width="800"
		Style="{StaticResource ForestWindowStyle}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <ContentControl Name="TitleRegion" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"><v:TitleView /></ContentControl>
		<ContentControl Name="MenuRegion" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"><v:MenuView /></ContentControl>
		<ContentControl Name="TopToolbarRegion" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"><v:TopToolbarView /></ContentControl>
		<Border Grid.Row="2"  Grid.ColumnSpan="3" Style="{StaticResource ForestBorderStyle}"></Border>
		<ContentControl Name="DockRegion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="3"><v:DockView /></ContentControl>
		<ContentControl Name="BottomToolbarRegion" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"><v:BottomToolbarView /></ContentControl>
		<ContentControl Name="StatusBarRegion" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"><v:StatusBarView /></ContentControl>
    </Grid>
</Window>
