old projects/ITG_WPF/Dashboard/Views/FormTemplateView.xaml

<UserControl x:Class="ITG.Views.FormTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITG"
             xmlns:v="clr-namespace:ITG.Views"
             xmlns:vm="clr-namespace:ITG.ViewModels"
             xmlns:m="clr-namespace:ITG.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <UserControl.Resources>
            <!-- DataTemplate (View) for FormTemplateModel -->
            <DataTemplate DataType="{x:Type m:FormTemplateModel}">
                <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Name" VerticalAlignment="Center" Margin="5" />
                        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding TemplateName}" Margin="5" Width="150" />

                    </Grid>
                </Border>
            </DataTemplate>
        </UserControl.Resources>

        <DockPanel Margin="20">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Template Name" VerticalAlignment="Center" />

                <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=TemplateName, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Save Template" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=SaveTemplateCommand}" Width="100" />

                <Button Content="Get Template" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=GetTemplateCommand}" IsDefault="True" Width="100" />
            </DockPanel>

            <ContentControl Margin="10" Content="{Binding Path=CurrentTemplate}" />
        </DockPanel>
    </UserControl>
